{
  "id": "/",
  "name": "Hadal English - Speak & Learn",
  "short_name": "Hadal English",
  "description": "Learn English through practical daily-life lessons designed specifically for Somali speakers. Three progressive levels with bilingual content, interactive quizzes, and voice practice.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 448
  },
  "protocol_handlers": [
    {
      "protocol": "web+hadalenglish",
      "url": "/protocol-handler?target=%s"
    }
  ],
  "share_target": {
    "action": "/practice",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.hadalenglish.twa",
      "id": "com.hadalenglish.twa"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Start a new lesson",
      "url": "/lessons",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Practice Speaking",
      "short_name": "Practice",
      "description": "Practice pronunciation",
      "url": "/practice",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/01-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Track your study streak and progress across three levels"
    },
    {
      "src": "/screenshots/02-lesson.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bilingual English-Somali lessons with audio and key vocabulary"
    },
    {
      "src": "/screenshots/03-practice.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Flip-card vocabulary practice for every lesson"
    },
    {
      "src": "/screenshots/04-progress.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Streaks, quiz scores, and achievements to track your learning"
    },
    {
      "src": "/screenshots/05-home-dark.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Full dark mode support"
    }
  ]
}
